GOOGLE_ID=429253964988-suvjsske8qqd59no669042mk51p4qn42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://daoud:123@cluster0.zgq3qjf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= islertu0934ut98ghijkvh8934utiof0394utjiog034h39outhign